.cartItems {
  margin: 100px 170px;
}
.cartItems hr {
  height: 3px;
  background: #e2e2e2;
  border: 0;
}
.cartitems-format-main {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 35px;
  padding: 20px 0px;
  color: #1d1c1cc0;
  font-size: 16px;
  font-weight: 800;
  text-align: center;
}
.cartitems-format {
  font-size: 15px;
  font-weight: 600;
}
.carticon-product-icon {
  height: 70px;
}
.cartitems-remove-icon {
  width: 15px;
  margin: 0px 40px;
  cursor: pointer;
  padding: 0 15%;
}
.cartitems-quantity {
  height: 25px;
  width: 60px;
  margin-left: 35px;
}
.cartitems-down {
  display: flex;
  margin-top: 100px;
}
.cartitems-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 200px;
  gap: 40px;
}
.cartitem-total-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}
.cartitems-promocode {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
}
.cartitems-promocode p {
  color: #555;
}
.cartitems-promobox {
  width: 450px;
  margin-top: 15px;
  padding-left: 20px;
  height: 58px;
  background: #eaeaea;
}
.cartitems-promobox input {
  border: none;
  position: relative;
  outline: none;
  background: transparent;
  font-size: 16px;
  width: 300px;
  height: 60px;
}
.cartitems-promobox button {
  position: absolute;
  height: 58px;
  width: 150px;
  background: rgb(26, 25, 25);
  color: pointer;
  color: white;
  margin-top: auto;
  border: none;
  outline: none;
}
.checkout {
  width: 340px;
  height: 58px;
  outline: none;
  border: none;
  background: #ff5a5a;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 25px;
}
@media screen and (max-width: 600px) {
  .cartItems {
    margin: 10px 10px;
  }
  .cartitems-format-main {
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    font-size: 14px;
    font-weight: 700;
  }
  .cartitems-remove-icon {
    width: 20px;
    margin: 0;
    padding: 0px 20px;
    align-items: center;
  }
  .cartitems-quantity {
    height: 20px;
    width: 30px;
    margin: 12px;
  }
  div.cartitems-format.cartitems-format-main {
    padding: 0px 5px;
    width: 100%;
    height: 20vh;
  }
  .cartitems-down {
    display: flex;
    flex-direction: column;
    margin: 40px 0px;
  }
  .cartitems-total {
    margin: 20px;
    gap: 40px;
  }
  .cartitems-promocode {
    font-size: 16px;
    text-align: center;
    margin: 10px 20px;
  }
  .cartitems-promobox {
    width: 300px;
    padding: 0px;
    border-radius: 5px;
  }
  .cartitems-promobox input {
    font-size: 16px;
    width: 160px;
    height: 60px;
  }
  .cartitems-promobox button {
    height: 58px;
    width: 100px;
    font-size: 16px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .checkout {
    width: 340px;
    height: 58px;
    font-size: 16px;
    font-weight: 600;
    margin: 0px 15px;
    border-radius: 5px;
    margin-bottom: 5vw;
  }
}
