.loginsignup {
  width: 100%;
  background: #b5c8d37c;
  padding: 60px 0px;
}
.loginsignup-container {
  width: 325px;
  height: 450px;
  background: white;
  margin: auto;
  padding: 30px 60px;
  border-radius: 10px;
}
.loginsignup-container h1 {
  font-size: 30px;
}
.loginsignup-fields {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 30px;
}
.loginsignup-fields input {
  height: 40px;
  width: 90%;
  border-radius: 10px;
  padding-left: 20px;
  outline: none;
  border: none;
  color: #4e4a4a;
  font-size: 18px;
  background: #dfdcdc;
}
.loginsignup-container button {
  width: 98%;
  height: 40px;
  color: rgba(214, 207, 207, 0.932);
  background: #2d2f33;
  margin-top: 30px;
  border: none;
  font-size: 24px;
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
}
.logingsigup-login {
  margin-top: 20px;
  color: #5c5c5c;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}
.logingsigup-login span {
  color: #ff4141;
  font-weight: 600;
}
.logingsigup-agree {
  display: flex;
  align-items: center;
  margin-top: 14px;
  gap: 20px;
  color: #5c5c5c;
  font-size: 14px;
  font-weight: 500;
}
@media screen and (max-width: 600px) {
  .loginsignup-container {
    width: 250px;
    height: 380px;
    padding: 30px 35px;
  }
  .loginsignup-container h1 {
    font-size: 25px;
  }
  .loginsignup-fields {
    gap: 24px;
    margin-top: 25px;
  }
  .loginsignup-fields input {
    height: 35px;
    width: 90%;
    font-size: 16px;
  }
  .loginsignup-container button {
    width: 98%;
    height: 36px;
    margin-top: 30px;
    font-size: 16px;
  }
  .logingsigup-login {
    font-size: 14px;
  }
  .logingsigup-agree {
    margin-top: 15px;
    gap: 25px;
  }
}
